* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    scroll-padding-top: 75px;
    scroll-behavior: smooth;
}

.homepage {
    height: 100%;
    min-height: 100vh;
    width: 100%;
    min-width: 350px;
    background-color: #0c111b;
}

.header {
    width: 100%;
    height: 75px;
    position: fixed;
    top: 0;
    background-color: #0c111b;
    z-index: 100;
    border-bottom: 2px solid #080b12;
}

.logo img {
    width: 155px;
    float: left;
    margin: 20px 20px 0 20px;
}

.menu {
    list-style: none;
    float: left;
    height: 75px;
    display: flex;
    align-items: center;
}

.menu li {
    margin-right: 10px;
}

.menu li a {
    transition: 0.4s;
    display: block;
    text-decoration: none;
    color: lightgrey;
    padding: 10px 15px;
    font-size: 20px;
    border-radius: 12px;
    text-transform: uppercase;
}

.menu li a:hover {
    background: linear-gradient(to right, #82dcff, #e584fc);
    color: black;
}

.menu li a i {
    margin-right: 8px;
}

.show-btn,
.hide-btn,
#check {
    font-size: 30px;
    line-height: 75px;
    color: lightgray;
    display: none;
    float: left;
    padding-left: 20px;
    position: fixed;
    left: 15px;
}

.searchbar {
    float: right;
    font-size: 30px;
    line-height: 75px;
    margin-right: 20px;
}

.searchbar a {
    text-decoration: none;
    display: block;
}

.searchbar a i {
    color: lightgray;
}

.searchbar a i:hover {
    color: white;
}


/* CAROUSEL SECTION CSS */

.whats-new h1{
    color: white;
    margin: 75px 10px 10px 10px;
    padding: 10px 10px 0 10px;
}

.slider{
    position: relative;
    width: 92vw;
    height: 600px;
    margin: auto;
    overflow: hidden;
    border-radius: 20px;
    margin-top: 20px;
}

.slider .slide{
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
}

.slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
}

.slider .slide img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.slider .slide .content{
    position: absolute;
    color: #222;
    background-color: rgba(255, 255, 255, 0.6);
    width: 60%;
    height: auto;
    margin-left: 10%;
    margin-top: 10%;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 5px 25px rgb(1 1 1/5%);
}

.slider .slide .content h1{
    padding: 0px 5px;
    font-size: 40px;
    font-weight: 800;
}

.slider .content .content p{
    padding: 0px 5px;
    line-height: 1.5;
    font-size: 22px;
}

.navigation{
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slider:hover .navigation{
    opacity: 1;
    z-index: 0;
}

.prevBtn, .nextBtn{
    z-index: 90;
    font-size: 2em;
    color: #222;
    background: rgba(255, 255, 255, 0.3);
    padding: 10px;
    cursor: pointer;
}

.prevBtn:hover, .nextBtn:hover{
    background: rgba(255, 255, 255, 0.6);
}

.prevBtn{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.nextBtn{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

@media (max-width: 900px) {
    .slider{
        width: 95%;
        height: 500px;
    }

    .slider .slide .content{
        position: absolute;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .navigation{
        height: 500px;
    }

    .slider .slide .content h1{
        font-size: 36;
        font-weight: 700;
    }
}

@media (max-width: 720px) {
    .slider .navigation{
        height: 420px;
    }

    .slider .slide .content h1{
        font-size: 30px;
        padding: 5px 3px;
    }

    .slider .slide .content p{
        padding: 1px 1px;
        line-height: 1;
        font-size: 12px;
    }
}

@media (max-width: 550px){
    .slider, .navigation{
        height: 350px;
    }
}


/* CAROUSEL SECTION ENDS */


/* Movie Section */

.movie-section {
    width: 100%;
    height: auto;
    padding: 10px;
}

.movie-section h1 {
    margin: 10px 0px 10px 10px;
    color: white;
}

.movie-box {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px;
    margin: 10px 10px 10px 10px;
    height: auto;
    width: auto;
    overflow: scroll;
}

.movie-card {
    min-width: 320px;
    height: 180px;
    border-radius: 12px;
    border: 1px solid white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.movie-box :hover {
    transform: scale(1.04);
}

.watch-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: block;
    background: linear-gradient(to right, #82dcff, #e584fc);
    color: white;
    padding: 10px;
    border-radius: 8px;
}

.watch-btn:hover {
    color: black;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to right, #82dcff, #e584fc);
    border-radius: 20px;
}


/* Movie Section Ends */

/* Song Section Starts */
.songs-section {
    width: 100%;
    height: auto;
    padding: 10px;
}

.songs-section h1 {
    margin: 10px 0px 10px 10px;
    color: white;
}

.song-box {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px;
    margin: 10px 10px 10px 10px;
    height: auto;
    width: auto;
    overflow: scroll;
}

.song-card {
    min-width: 320px;
    height: 180px;
    border-radius: 12px;
    border: 1px solid white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
/* Song Section Ends */

/* Web Series Section */
.webseries-section {
    width: 100%;
    height: auto;
    padding: 10px;
}

.webseries-section h1 {
    margin: 10px 0px 10px 10px;
    color: white;
}

.webseries-box {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px;
    margin: 10px 10px 10px 10px;
    height: auto;
    width: auto;
    overflow: scroll;
}

.webseries-card {
    min-width: 320px;
    height: 180px;
    border-radius: 12px;
    border: 1px solid white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.episode-button {
    width: 100%;
    min-height: 40px;
    border: none;
    background: linear-gradient(to right, #82dcff, #e584fc);
    border-radius: 10px;
    margin-bottom: 10px;
}

/* Web Series Section Ends */

iframe {
    border-radius: 10px;
}

@media (max-width: 600px) {
    iframe {
        width: 400px;
        height: 250px;
    }
}

@media (max-width: 420px) {
    iframe {
        width: 200px;
        height: 120px;
    }
}

.modal-body,
.modal-header,
.modal-footer {
    background-color: #0c111b;
    color: white;
}

.modal-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.close,
.close:hover {
    color: white;
}

.delMod {
    background: linear-gradient(to right, #82dcff, #e584fc);
    color: white;
}

.delMod:hover {
    color: black;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    background-color: #0c111b;
    border-top: 2px solid #080b12;
}

.social {
    margin-top: 10px;
}

.social-icons {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons li {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.social-icons li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 30px;
    border-radius: 12px;
}

.social-icons li a:hover {
    transition: 0.4s;
    color: #e584fc;
    border: 1px solid #e584fc;
}

.footer-menu {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-menu li a {
    transition: 0.4s;
    display: block;
    text-decoration: none;
    color: white;
    padding: 5px 15px;
    font-size: 15px;
    border-radius: 12px 0 12px 0;
    text-transform: uppercase;
}

.footer-menu li a:hover {
    color: #f78812;
    border: 1px solid #f78812;
}

footer p {
    text-align: center;
    color: white;
}

@media screen and (max-width: 1000px) {
    .logo img {
        margin-left: 80px;
    }
    .show-btn,
    .hide-btn {
        display: block;
    }
    .hide-btn {
        display: none;
    }
    .menu {
        position: fixed;
        display: block;
        top: 65px;
        left: -100%;
        width: 220px;
        height: auto;
        /* background-color: #182135; */
        background-color: #080b12;
        transition: 0.4s;
        border-radius: 8px;
    }
    .menu li {
        display: block;
        margin: 10px;
    }
    #check:checked~.menu {
        left: 20px;
    }
    #check:checked~.show-btn {
        visibility: hidden;
    }
    #check:checked~.hide-btn { 
        display: block;
    }
}

@media screen and (max-width: 550px) {
    .homepage {
        width: 100vw;
    }
    .header {
        min-width: 305px;
    }
    .footer-links {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-menu {
        display: block;
    }
    .footer-menu li {
        width: 200px;
        margin-left: -22px;
    }
}

.search-section {
    margin-top: 75px;
    padding: 20px 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-section input {
    border-radius: 10px;
    height: 40px;
    flex: 1;
    font-size: 15px;
    color: black;
    border: none;
    padding-left: 10px;
    font-weight: 600;
    background: linear-gradient(to right, #82dcff, #e584fc);
}

.search-section input:focus {
    outline: none;
}

.search-section button {
    margin-left: 5px;
    height: 40px;
    width: 80px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(to left, #82dcff, #e584fc);
    color: white;
}

.search-section button:hover {
    color: black;
}

.search-result {
    border: 1px solid white;
    height: auto;
    margin: 0px 10px 5px 10px;
    padding: 10px;
    min-height: 500px;
    border-radius: 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.search-result h1 {
    text-align: center;
    color: white;
    margin: 0;
    width: 100%;
}

.search-card {
    width: 320px;
    height: 180px;
    border: 1px solid white;
    margin: 0px 10px 10px 0px;
    border-radius: 12px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.diffSection > center > p {
    color: white;
    margin-top: 75px;
    font-size: 50px;
    padding: 30px 0;
}

.totalcard {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.totalcard .card {
    margin: 25px;
    width: 300px;
    border-radius: 10px;
    background: #fff;
}
.totalcard .card {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.4), 0 0 10px rgba(0, 0, 0, 0.3);
}
.card:nth-child(1) {
    border-top: 5px solid #d38312;
}
.card:nth-child(2) {
    border-top: 5px solid #a83279;
}
.card:nth-child(3) {
    border-top: 5px solid #79cbca;
}
.card:nth-child(4) {
    border-top: 5px solid #f857a6;
}
.card:nth-child(1):hover {
    box-shadow: inset 0px 0px 10px #ffbb3b, 1px 1px 30px #ffbb3b;
}
.card:nth-child(2):hover {
    box-shadow: inset 0px 0px 10px #a83279, 1px 1px 30px #a83279;
}
.card:nth-child(3):hover {
    box-shadow: inset 0px 0px 10px #79cbca, 1px 1px 30px #79cbca;
}
.card:nth-child(4):hover {
    box-shadow: inset 0px 0px 10px #f857a6, 1px 1px 30px #f857a6;
}
.totalcard .card img {
    width: 100px;
    height: 100px;
    margin-top: 5px;
    cursor: pointer;
    border-radius: 50px;
    transition-duration: 0.8s;
}
.totalcard .card img:hover {
    transform: scale(3.5);
    border-radius: 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
#detail h1 {
    font-size: 20px;
    line-height: 25px;
    font-variant: small-caps;
    text-align: center;
    margin: 25px;
    margin-bottom: 20px;
    margin-top: 0px;
    font-weight: bold;
}
#detail i {
    outline: none;
    border-radius: 10px;
    border-style: none;
    border: 1px solid black;
    padding: 9px 25px;
    cursor: pointer;
    transition-duration: 0.4s;
    margin-bottom: 20px;
    margin-right: 87px;
}
#detail a {
    bottom: 80px;
    text-decoration: none;
    margin-bottom: 30px;
    margin-top: 20px;
    margin-left: 90px;
    align-self: center;
}
#kunal:hover {
    background: #ffbb3b;
    color: black;
}
#jai:hover {
    background: #a83279;
    color: black;
}
#mudit:hover {
    background: #79cbca;
    color: black;
}
#nikhil:hover {
    background: #f857a6;
    color: black;
}

.card-title {
    font-size: 20px;
    color: #343a40;
    padding: 20px;
    font-weight: 700;
}

.faq {
    margin-top: 75px;
    color: white;
}

.faq h1 {
    padding: 10px;
}

.faq-description {
    margin: 10px 10px 5px 10px;
    border-radius: 12px;
    border: 1px solid white;
    padding: 10px;
    color: white;
    font-size: 25px;
}

.faq-description p:nth-child(odd) {
    color: lightgray;
}

/*  CONTACT US PAGE CSS*/

.contact{
    position: relative;
    margin-top: 75px;
    padding: 50px 100px;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../images/contact.jpg);
    background-size: cover;
}

.contact .content{
    max-width: 800px;
    text-align: center;
}

.contact .content h1{
    font-size: 35px;
    margin-bottom: 10px;
    font-weight: 500;
    color: white;
}

.contact .content p{
    font-weight: 300;
    color: #dddd;
    font-size: 18px;
    line-height: 1.5;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container .contact-info{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container .contact-info .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container .contact-info .box .icon{
    min-height: 50px;
    min-width: 50px;
    border-radius: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
} 

.container .contact-info .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: white;
    flex-direction: column;
    font-weight: 300;
}

.container .contact-info .box .text h2{
    font-weight: 500;
    margin-bottom: 5px;
    color: #00bcd4;
}

.contact-form{
    width: 40%;
    padding: 40px;
    background: white;
    border-radius: 20px;
}

.contact-form h2{
    font-size: 30px;
    color: #333;
    font-weight: 600;
}

.contact-form .input-box{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #3333;
    outline: none;
    resize: none;
}

.contact-form .input-box span{
    position: absolute;
    left: 0; 
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none; 
    transition: 0.3s;
    color: #666;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box input:valid ~ span,
.contact-form .input-box textarea:focus ~ span,
.contact-form .input-box textarea:valid ~span{
    transform: translateY(-20px);
}

.contact-form .input-box input[type = "button"]{
    width: 100%;
    background: linear-gradient(to right, #82dcff, #e584fc);
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    color: #333;
    font-size: x-large;
    padding: 10px;
}

@media (max-width: 950px){
    .contact{
        padding: 50px;
    }

    .container{
        flex-direction: column;
    }

    .container .contact-info{
        margin-bottom: 40px;
    }

    .container .contact-info,
    .contact-form{
        width: 100%;
    }
}
